"use strict";
// 이 코드는 모던한 방식으로 실행된다.
// "use strict"는 함수 본문 맨 앞에 올 수도 있는데, 이렇게 하면 오직 해당 함수만 엄격 모드로 실행된다.

// "use strict"는 스크립트 최상단에 있어야 한다. 그렇지 않으면, 엄격 모드가 활성화되지 않을 수도 있다.
// 다음 코드에서는 엄격 모드가 활성화되지 않는다.
alert("some code");
// 하단에 위치한 "use strict"는 스크립트 상단에 위치하지 않으므로 무시된다.
"use strict";
// 엄격 모드가 활성화되지 않는다.
// "use strict"의 위에는 주석만 사용할 수 있다.
// use strict 를 취소할 방법은 없다. 일단 엄격 모드가 적용되면, 되돌릴 수 없다.


/* 브라우저 콘솔에서 use strict를 사용하는 방법 */
'use strict'; //<Shift+Enter를 눌러 줄 바꿈 함>
//  ...테스트하려는 코드 입력
//<Enter를 눌러 실행>

// 브라우저가 오래되어 콘솔창에서 입력이 불가능하다면, 코드를 래퍼로 감싸면 됨
(function() {
    'use strict';
  
    // ...테스트하려는 코드...
  })()

// 클래스와 모듈을 사용하면 use strict가 자동으로 적용됨.
// 그러므로 이 둘을 사용하고 있다면, 스크립트에 "use strict"를 붙일 필요가 없음