/*** 코드 구조 ***/
/* 문(statement) 
* 어떤 작업을 수행하는 문법 구조(syntax structure)와 명령어(command)를 의미
* 코드엔 원하는 만큼 문을 작성할 수 있음
* 이때, 서로 다른 문은 세미콜론으로 구분
*/

alert('Hello'); alert('World');

// 코드의 가독성을 높이기 위해 각 문은 서로 다른 줄에 작성하는 것이 일반적
alert('Hello');
alert('World');


/*** 세미콜론 ***/
// 줄 바꿈이 있다면 세미콜론 생략 가능
alert('Hello')
alert('World')

// 자바스크립트는 줄 바꿈이 있으면 이를 ‘암시적’ 세미콜론으로 해석
// 하지만 아래와 같이 줄 바꿈이 세미콜론을 의미하지 않는 경우도 있음
alert(3 + 
1
+ 2); //6 출력

// 반면, 세미콜론이 정말로 필요하지만 자바스크립트가 이를 추정하지 ‘못하는’ 상황도 존재
alert("에러 발생") // 자바스크립트가 대괄호 앞에는 세미콜론이 있다고 가정하지 않기 때문
[1, 2].forEach(alert)

alert("정상 작동");
[1, 2].forEach(alert);


/*** 주석 ***/
// 이 주석은 한 줄을 다 차지한다.
alert('Hello');
alert('Hello'); // 이 주석은 문 다음 이어진다.

/* 두 줄짜리 주석 예제 
이것은 여러 줄의 주석이다.
*/
alert('Hello');
alert('World');

/* 주석 단축키 */
// 한 줄 주석 : Ctrl + /
// 여러줄 주석 : Ctrl + Shift + /